# Friday.ERP.Client

./: Dockerfile  Friday.ERP.Client.sln
Friday.ERP.Client/: App.razor  Friday.ERP.Client.csproj  Program.cs  _Imports.razor
Friday.ERP.Client/Data/: ErrorResponseDto.cs  HttpRepository.cs  IHttpRepository.cs
Friday.ERP.Client/Data/DataTransferObjects/: AuthDtos.cs  CategoryDtos.cs  CustomerVendorDtos.cs  DashboardDtos.cs  InvoiceDtos.cs  ProductDtos.cs  SettingsDtos.cs  UserDtos.cs
Friday.ERP.Client/Data/Enums/: CustomerVendorTypeEnum.cs  DiscountTypeEnum.cs  MonthsOfYearEnum.cs
Friday.ERP.Client/Data/RequestFeatures/: MetaData.cs  PagedList.cs  PagingResponse.cs  RequestParameters.cs
Friday.ERP.Client/Pages/: LoadingPage.razor
Friday.ERP.Client/Pages/CustomerVendorManagement/: Index.razor
Friday.ERP.Client/Pages/Dashboard/: Index.razor
Friday.ERP.Client/Pages/Inventory/: Index.razor
Friday.ERP.Client/Pages/Invoice/: Index.razor
Friday.ERP.Client/Pages/Login/: Index.razor
Friday.ERP.Client/Pages/Purchase/: Index.razor
Friday.ERP.Client/Pages/Sale/: Index.razor  Update.razor
Friday.ERP.Client/Pages/Settings/: Index.razor
Friday.ERP.Client/Pages/UserManagement/: Index.razor
Friday.ERP.Client/Properties/: launchSettings.json
Friday.ERP.Client/Shared/: MainLayout.razor  NavMenu.razor  NotificationBox.razor  ProfileBox.razor  RedirectToLogin.razor
Friday.ERP.Client/Utilities/: AuthStateProvider.cs  HttpInterceptorService.cs  JwtParser.cs  TokenService.cs
Friday.ERP.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+54 files in other folders)
